// <auto-generated />
namespace Bravo.FeatureFlags.Repository.EF.Migrations_FeatureFlagContext
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class SetUniqueConstraintFeatureFlagName : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(SetUniqueConstraintFeatureFlagName));
        
        string IMigrationMetadata.Id
        {
            get { return "201506090346303_Set-Unique-Constraint-FeatureFlagName"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
