// <auto-generated />
namespace Bravo.FeatureFlags.Repository.EF.Migrations_FeatureFlagContext
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class AddRecordHistoryintoFeatureFlagandCustomer : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(AddRecordHistoryintoFeatureFlagandCustomer));
        
        string IMigrationMetadata.Id
        {
            get { return "201506290715274_Add-Record-History-into-FeatureFlag-and-Customer"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
